<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="1.8流式编程, hhh">
    <meta name="description" content="1.8流式编程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>1.8流式编程 | hhh</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/logo3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hhh</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/logo3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hhh</div>
        <div class="logo-desc">
            
            记录日常发生
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '24d166cd6c8b826c779040b49d5b6708d649b236558e8744339dfee6afe11999';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">1.8流式编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/jdk1-8/">
                                <span class="chip bg-color">jdk1.8</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/1-8/" class="post-category">
                                1.8
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>&#x6CA1;&#x6709;&#x7528; java8 stream &#x6D41;&#x5F0F;&#x7F16;&#x7A0B;&#x4E4B;&#x524D;,&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x4F1A;&#x5145;&#x65A5;&#x7740;&#x5404;&#x79CD; for &#x5FAA;&#x73AF;,&#x7F16;&#x5199;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x6548;&#x7387;&#x5DEE;&#x4E14;&#x7E41;&#x7410;&#xFF0C;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x8D77;&#x6765;&#x5C31;&#x4F1A;&#x5341;&#x5206;&#x96BE;&#x53D7;&#x3002;</p>
<p>&#x7528;&#x4E86; java8 stream &#x6D41;&#x5F0F;&#x7F16;&#x7A0B;&#x4E4B;&#x540E;,&#x660E;&#x663E;&#x611F;&#x89C9;&#x7F16;&#x7801;&#x6548;&#x7387;&#x5927;&#x5927;&#x63D0;&#x5347;,&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x5439;&#x6C34;1&#x5C0F;&#x65F6;&#xFF0C;&#x7F16;&#x7801;5&#x5206;&#x949F;&#xFF0C;&#x5E76;&#x4E14;&#x5199;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x8D77;&#x6765;&#x4E5F;&#x975E;&#x5E38;&#x6E05;&#x723D;&#x3002;</p>
<h1 id="1-&#x90A3;&#x4E48;-Stream-&#x662F;&#x4EC0;&#x4E48;&#x5462;"><a href="#1-&#x90A3;&#x4E48;-Stream-&#x662F;&#x4EC0;&#x4E48;&#x5462;" class="headerlink" title="1.&#x90A3;&#x4E48; Stream &#x662F;&#x4EC0;&#x4E48;&#x5462;"></a>1.&#x90A3;&#x4E48; Stream &#x662F;&#x4EC0;&#x4E48;&#x5462;</h1><p>Stream &#x662F; Java 8 API &#x4E2D;&#x6DFB;&#x52A0;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;,&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x79CD;&#x7533;&#x660E;&#x5F0F;&#x7684;&#x9A9A;&#x64CD;&#x4F5C;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;</p>
<p>&#x7528;&#x8D77;&#x6765;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x50CF;&#x662F;&#x5C06;&#x4F60;&#x8981;&#x5904;&#x7406;&#x7684;<strong>&#x5143;&#x7D20;&#x96C6;&#x5408;</strong>&#x770B;&#x4F5C;&#x662F;<strong>&#x6C34;&#x6D41;</strong>&#xFF0C; &#x6C34;&#x5728;&#x7BA1;&#x9053;&#x4E2D;&#x6D41;&#x52A8;&#xFF0C; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7BA1;&#x9053;&#x7684;&#x5404;&#x8282;&#x70B9;&#x4E0A;&#x5BF9;&#x5143;&#x7D20;&#x6D41;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#xFF0C; &#x6392;&#x5E8F;&#xFF0C;&#x805A;&#x5408;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x96C6;&#x5408;&#x7ECF;&#x8FC7;&#x7BA1;&#x9053;&#x7684;<strong>&#x4E2D;&#x95F4;&#x64CD;&#x4F5C;</strong>&#x5904;&#x7406;&#xFF0C;&#x6700;&#x540E;&#x7531;<strong>&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;</strong>&#x5F97;&#x5230;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h1 id="2-&#x5982;&#x4F55;&#x521B;&#x5EFA;-Stream"><a href="#2-&#x5982;&#x4F55;&#x521B;&#x5EFA;-Stream" class="headerlink" title="2.&#x5982;&#x4F55;&#x521B;&#x5EFA; Stream"></a>2.&#x5982;&#x4F55;&#x521B;&#x5EFA; Stream</h1><p>&#x4E3E;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x521B;&#x5EFA; Stream &#x6D41;&#xFF1A;</p>
<pre class="line-numbers language-none"><code class="language-none">// 1.&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x521B;&#x5EFA;
String[] arr = {&quot;&#x4E0D;&quot;,&quot;&#x9AD8;&quot;,&quot;&#x5174;&quot;,&quot;&#x5C31;&quot;,&quot;&#x559D;&quot;,&quot;&#x6C34;&quot;};
Stream&lt;String&gt; stream1 = Arrays.stream(arr);
stream1.forEach(System.out::println);

// 2.&#x901A;&#x8FC7;&#x96C6;&#x5408;&#x521B;&#x5EFA;
List&lt;String&gt; list = Arrays.asList(&quot;&#x4E0D;&quot;,&quot;&#x9AD8;&quot;,&quot;&#x5174;&quot;,&quot;&#x5C31;&quot;,&quot;&#x559D;&quot;,&quot;&#x6C34;&quot;);
// 2.1&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x6D41;(&#x4E32;&#x884C;&#x6267;&#x884C;)
Stream&lt;String&gt; stream2 = list.stream();
stream2.forEach(System.out::println);

//2.2&#x521B;&#x5EFA;&#x5E76;&#x884C;&#x6D41;(&#x4EE5;&#x591A;&#x7EBF;&#x7A0B;&#x65B9;&#x5F0F;&#x5BF9;&#x6D41;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5E95;&#x5C42;&#x7528;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;)
// &#x901A;&#x8FC7;parallel&#x65B9;&#x6CD5;&#x628A;&#x987A;&#x5E8F;&#x6D41;&#x8F6C;&#x6210;&#x5E76;&#x884C;&#x6D41;
Stream&lt;String&gt; parallelStream1 = list.stream().parallel();
parallelStream1.forEach(System.out::println);

// &#x901A;&#x8FC7;&#x96C6;&#x5408;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E76;&#x884C;&#x6D41;
Stream&lt;String&gt; parallelStream2 = list.parallelStream();
parallelStream2.forEach(System.out::println);

// 3.&#x901A;&#x8FC7;Stream&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;
// 3.1 iterate&#x65B9;&#x6CD5;&#xFF1A;
Stream&lt;Integer&gt; stream3 = Stream.iterate(1, (x) -&gt; x + 1).limit(6);
stream3.forEach(System.out::println);

// 3.2 of&#x65B9;&#x6CD5;&#xFF1A;
Stream&lt;String&gt; stream4 = Stream.of(&quot;&#x4E0D;&quot;,&quot;&#x9AD8;&quot;,&quot;&#x5174;&quot;,&quot;&#x5C31;&quot;,&quot;&#x559D;&quot;,&quot;&#x6C34;&quot;);
stream4.forEach(System.out::println);

// 3.3 generate&#x65B9;&#x6CD5;&#xFF1A;
Stream&lt;String&gt; stream5 = Stream.generate(() -&gt;&quot;&#x4E0D;&#x9AD8;&#x5174;&#x5C31;&#x559D;&#x6C34;!&quot;).limit(3);
stream5.forEach(System.out::println);

// 4.&#x901A;&#x8FC7;&#x6570;&#x5B57;Stream&#x521B;&#x5EFA;
IntStream intStream1 = IntStream.of(1, 2, 3);
intStream1.forEach(System.out::println);
IntStream intStream2 = IntStream.rangeClosed(1,3);
intStream2.forEach(System.out::println);

// 5.&#x901A;&#x8FC7;random&#x521B;&#x5EFA;&#x65E0;&#x9650;&#x6D41;
IntStream randomStream = new Random().ints(1,3).limit(3);
randomStream.forEach(System.out::println);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="3-Stream-&#x7684;&#x4E2D;&#x95F4;&#x64CD;&#x4F5C;"><a href="#3-Stream-&#x7684;&#x4E2D;&#x95F4;&#x64CD;&#x4F5C;" class="headerlink" title="3.Stream &#x7684;&#x4E2D;&#x95F4;&#x64CD;&#x4F5C;"></a>3.Stream &#x7684;&#x4E2D;&#x95F4;&#x64CD;&#x4F5C;</h1><p>&#x8BE5;&#x64CD;&#x4F5C;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6D41;&#xFF0C;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x6D41;&#x505A;&#x6570;&#x636E;&#x6620;&#x5C04;&#x6216;&#x8005;&#x8FC7;&#x6EE4;&#x4E4B;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6D41;&#xFF0C;&#x4EA4;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x7C7B;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x60F0;&#x6027;&#x5316;&#x7684;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x5BF9;&#x6D41;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x3002;&#x4E00;&#x4E2A;&#x6D41;&#x53EF;&#x4EE5;&#x540E;&#x9762;&#x8DDF;&#x968F; 0 &#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x4E2D;&#x95F4;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="/2021/12/03/1-8%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/stream1.png" alt="stream1"></p>
<ul>
<li>&#x65E0;&#x72B6;&#x6001;&#xFF1A;&#x5143;&#x7D20;&#x7684;&#x64CD;&#x4F5C;&#x4E0D;&#x4F9D;&#x8D56;&#x4E4B;&#x524D;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x53D7;&#x4E4B;&#x524D;&#x5143;&#x7D20;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x6CA1;&#x6709;&#x5185;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x79F0;&#x4E3A;&#x65E0;&#x72B6;&#x6001;&#x64CD;&#x4F5C;</li>
<li>&#x6709;&#x72B6;&#x6001;&#xFF1A;&#x53EA;&#x6709;&#x62FF;&#x5230;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x5229;&#x7528;&#x5230;&#x4E4B;&#x524D;&#x5143;&#x7D20;&#x7684;&#x5185;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x79F0;&#x4E3A;&#x6709;&#x72B6;&#x6001;&#x64CD;&#x4F5C;</li>
</ul>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre class="line-numbers language-none"><code class="language-none">String str = &quot;bu gao xing jiu he shui&quot;;
// &#x8F6C;&#x6210;list&#x96C6;&#x5408;
// &#x8F93;&#x51FA;&#xFF1A;bu gao xing jiu he shui
Stream.of(str.split(&quot; &quot;)).collect(Collectors.toList())
        .forEach(System.out::println);
// &#x62FF;&#x5230;&#x957F;&#x5EA6;&#x5927;&#x4E8E;2&#x7684;&#x5355;&#x8BCD;
// &#x8F93;&#x51FA;&#xFF1A;gao xing jiu shui
Stream.of(str.split(&quot; &quot;)).filter(s -&gt; s.length() &gt; 2)
        .forEach(System.out::println);

// flatMap&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x62FF;&#x5230;str&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BCD;
Stream.of(str.split(&quot; &quot;)).flatMap(s -&gt; s.chars().boxed())
        .forEach(i -&gt; System.out.println((char) i.intValue()));

// filter&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#xFF0C;peek&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x6D41;&#x64CD;&#x4F5C;&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x503C;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x7528;
Stream.of(str.split(&quot; &quot;)).filter(e -&gt; e.length() &gt; 3)
        .peek(e -&gt; System.out.println(&quot;&#x8FC7;&#x6EE4;&#x51FA;&#x6765;&#x7684;&#x5143;&#x7D20;: &quot; + e))
        .map(String::toUpperCase)
        .peek(e -&gt; System.out.println(&quot;&#x6620;&#x5C04;&#x8FC7;&#x540E;&#x7684;&#x5143;&#x7D20;: &quot; + e))
        .collect(Collectors.toList());<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="4-Stream&#x7684;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;"><a href="#4-Stream&#x7684;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;" class="headerlink" title="4.Stream&#x7684;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;"></a>4.Stream&#x7684;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;</h1><p>&#x8BE5;&#x64CD;&#x4F5C;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;&#x6700;&#x7EC8;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x5F53;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x64CD;&#x4F5C;&#x4E86;&#x3002;&#x968F;&#x7740;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x624D;&#x4F1A;&#x771F;&#x6B63;&#x5F00;&#x59CB;&#x6D41;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x751F;&#x6210;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x4E00;&#x4E2A;&#x6D41;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="/2021/12/03/1-8%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/stream2.png" alt="stream2"></p>
<ul>
<li><p>&#x975E;&#x77ED;&#x8DEF;&#x64CD;&#x4F5C;&#xFF1A;&#x5FC5;&#x987B;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x5904;&#x7406;&#x5B8C;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;</p>
</li>
<li><p>&#x77ED;&#x8DEF;&#x64CD;&#x4F5C;&#xFF1A;&#x4E00;&#x65E6;&#x5F97;&#x5230;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x5C31;&#x53EF;&#x4EE5;&#x4E2D;&#x65AD;&#x6D41;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;</p>
</li>
</ul>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<p>boolean anyMatch(Predicate&lt;? super T&gt; predicate)<br>&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x5373;&#x8FD4;&#x56DE;true</p>
<p>boolean allMatch(Predicate&lt;? super T&gt; predicate)<br>&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x90FD;&#x6EE1;&#x8DB3;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;true</p>
<p>boolean noneMatch(Predicate&lt;? super T&gt; predicate)<br>&#x5168;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;true</p>
<p><strong>&#x4F7F;&#x7528; &#x5E76;&#x884C;&#x6D41; &#x63D0;&#x5347;&#x6548;&#x7387; parallel</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">boolean</span> <span class="token function">anyMatch</span><span class="token punctuation">(</span><span class="token class-name">Predicate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> predicate<span class="token punctuation">)</span><span class="token punctuation">;</span>
anyMatch &#x5BF9;&#x6D41;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5224;&#x65AD; &#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x5C31;&#x8FD4;&#x56DE; <span class="token boolean">true</span>  &#x6CA1;&#x6709;&#x6EE1;&#x8DB3; <span class="token boolean">false</span>
    
 <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> collect1 <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">boolean</span> j <span class="token operator">=</span> collect1<span class="token punctuation">.</span><span class="token function">parallelStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">anyMatch</span><span class="token punctuation">(</span>e <span class="token operator">-&gt;</span> e<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;j&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAny</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
findAny  &#x4F7F;&#x7528;<span class="token function">findAny</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x6027;&#x80FD;&#x3002;&#x5982;&#x679C;&#x662F;&#x6570;&#x636E;&#x8F83;&#x5C11;  &#x524D;&#x63D0;&#x662F;&#x5E76;&#x884C;&#x6D41;
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">IntStream</span><span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parallel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findAny</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">String str = &quot;bu gao xing jiu he shui&quot;;

// &#x4F7F;&#x7528;foreach&#x5F97;&#x5230;&#x4E71;&#x5E8F;&#x7ED3;&#x679C;(&#x56E0;&#x4E3A;&#x7528;&#x4E86;&#x5E76;&#x884C;&#x6D41;)
// &#x8F93;&#x51FA;&#xFF1A;n go xu sgbuhiaui  hiej
str.chars().parallel().forEach(i -&gt; System.out.print((char) i));
// &#x4F7F;&#x7528;forEachOrdered&#x5F97;&#x5230;&#x987A;&#x5E8F;&#x7ED3;&#x679C;
// &#x8F93;&#x51FA;bu gao xing jiu he shui
str.chars().parallel().forEachOrdered(i -&gt; System.out.print((char) i));

// &#x6536;&#x96C6;&#x5230;list&#x96C6;&#x5408;&#x4E2D;
// &#x8F93;&#x51FA;&#xFF1A;[bu, gao, xing, jiu, he, shui]
List&lt;String&gt; list = Stream.of(str.split(&quot; &quot;))
        .collect(Collectors.toList());
System.out.println(list);

// &#x4F7F;&#x7528;reduce&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x62FC;&#x63A5;
// &#x8F93;&#x51FA;bu_gao_xing_jiu_he_shui
Optional&lt;String&gt; stringOptional = Stream.of(str.split(&quot; &quot;))
        .reduce((s1, s2) -&gt; s1 + &quot;_&quot; + s2);
System.out.println(stringOptional.get());

// &#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x603B;&#x957F;&#x5EA6;
// &#x8F93;&#x51FA;&#xFF1A;18
Integer length = Stream.of(str.split(&quot; &quot;)).map(s -&gt; s.length())
        .reduce(0, (s1, s2) -&gt; s1 + s2);
System.out.println(length);

// &#x53D6;&#x957F;&#x5EA6;&#x6700;&#x5927;&#x7684;&#x5355;&#x8BCD;
// &#x8F93;&#x51FA;&#xFF1A;xing
Optional&lt;String&gt; max = Stream.of(str.split(&quot; &quot;))
        .max((s1, s2) -&gt; s1.length() - s2.length());
System.out.println(max.get());

// &#x4F7F;&#x7528;findFirst&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x53D6;&#x5230;&#x5219;&#x4E2D;&#x65AD;&#x64CD;&#x4F5C;
// &#x8F93;&#x51FA;&#xFF1A;bu
Optional&lt;String&gt; findFirst = list.stream().findFirst();
System.out.println(findFirst.get());<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="5-Stream&#x6D41;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x6218;"><a href="#5-Stream&#x6D41;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x6218;" class="headerlink" title="5.Stream&#x6D41;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x6218;"></a>5.Stream&#x6D41;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x6218;</h1><h2 id="&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7C7B;"><a href="#&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7C7B;" class="headerlink" title="&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7C7B;"></a>&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7C7B;</h2><p>//get&#xFF0C;set&#xFF0C;toString &#x65B9;&#x6CD5;,&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x4E00;&#x4E0B;&#x54C8;</p>
<pre class="line-numbers language-none"><code class="language-none">static class  Student {
        /**
         * id
         */
        private Integer id;
        /**
         * &#x5B66;&#x751F;&#x59D3;&#x540D;
         */
        private String name;
        /**
         * &#x6027;&#x522B;
         */
        private String sex;
        /**
         * &#x5E74;&#x9F84;
         */
        private Integer age;
        /**
         * &#x5206;&#x6570;
         */
        private Integer score;

        /**
         * &#x7C4D;&#x8D2F;
         */
        private String area;

        public Student(Integer id, String name, String sex, Integer age, Integer score, String area) {
            this.id = id;
            this.name = name;
            this.sex = sex;
            this.age = age;
            this.score = score;
            this.area = area;
        }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="&#x521D;&#x59CB;&#x5316;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6765;&#x6D4B;&#x8BD5;"><a href="#&#x521D;&#x59CB;&#x5316;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6765;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6765;&#x6D4B;&#x8BD5;"></a>&#x521D;&#x59CB;&#x5316;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6765;&#x6D4B;&#x8BD5;</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;Student&gt; studentList = new ArrayList&lt;Student&gt;();
studentList.add(new Student(1,&quot;&#x5C0F;&#x660E;&quot;, &quot;&#x7537;&quot;, 18, 100, &quot;&#x6C5F;&#x897F;&quot;));
studentList.add(new Student(2,&quot;&#x5C0F;&#x82B1;&quot;, &quot;&#x5973;&quot;, 17, 90, &quot;&#x5B89;&#x5FBD;&quot;));
studentList.add(new Student(3,&quot;&#x5C0F;&#x864E;&quot;, &quot;&#x7537;&quot;, 21, 80, &quot;&#x9ED1;&#x9F99;&#x6C5F;&quot;));
studentList.add(new Student(4,&quot;&#x5C0F;&#x519B;&quot;, &quot;&#x7537;&quot;, 20, 85, &quot;&#x9ED1;&#x9F99;&#x6C5F;&quot;));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="1-toList-toSet-toMap-&#x91CD;&#x7EC4;"><a href="#1-toList-toSet-toMap-&#x91CD;&#x7EC4;" class="headerlink" title="1.toList()/toSet()/toMap() (&#x91CD;&#x7EC4;)"></a>1.toList()/toSet()/toMap() (&#x91CD;&#x7EC4;)</h2><p>&#x56E0;&#x4E3A; Stream &#x6D41;&#x4E0D;&#x50A8;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x6D41;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5B8C;&#x6210;&#x5904;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6D41;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x91CD;&#x7EC4;&#x5230;&#x65B0;&#x7684;&#x96C6;&#x5408;&#x91CC;</p>
<pre class="line-numbers language-none"><code class="language-none">// 1.&#x83B7;&#x53D6;studentList&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7C4D;&#x8D2F;
List&lt;String&gt; areaList1 = studentList.stream().map(Student :: getArea).collect(Collectors.toList());
System.out.println(&quot;areaList1&#xFF1A;&quot; + areaList1.toString());
// 2.&#x83B7;&#x53D6;studentList&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7C4D;&#x8D2F;,&#x5E76;&#x53BB;&#x91CD;
Set&lt;String&gt; areaList2 = studentList.stream().map(Student :: getArea).collect(Collectors.toSet());
System.out.println(&quot;areaList2&#xFF1A;&quot; + areaList2.toString());
// 3.&#x5C06;studentList&#x8F6C;&#x6210;map
Map&lt;Integer, Student&gt; studentMap = studentList.stream().collect(Collectors.toMap(Student::getId, o -&gt; o));
System.out.println(&quot;studentMap&#xFF1A;&quot; + studentMap);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-filter-&#x8FC7;&#x6EE4;"><a href="#2-filter-&#x8FC7;&#x6EE4;" class="headerlink" title="2.filter()(&#x8FC7;&#x6EE4;)"></a>2.filter()(&#x8FC7;&#x6EE4;)</h2><p>&#x8FC7;&#x6EE4;&#x51FA;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;</p>
<pre class="line-numbers language-none"><code class="language-none">// 1.&#x83B7;&#x53D6;&#x5C0F;&#x660E;&#x7684;&#x4FE1;&#x606F;
List&lt;Student&gt; xmStudent = studentList.stream().filter(o -&gt; o.getName().equals(&quot;&#x5C0F;&#x660E;&quot;)).collect(Collectors.toList());
System.out.println(&quot;&#x83B7;&#x53D6;&#x5C0F;&#x660E;&#x7684;&#x4FE1;&#x606F;&#xFF1A;&quot; + xmStudent.toString());
// 2.&#x83B7;&#x53D6;&#x5E74;&#x9F84;&#x5927;&#x4E8E;18&#x7684;&#x5B66;&#x751F;&#x540D;&#x79F0;
List&lt;String&gt; filterList = studentList.stream().filter(o -&gt; o.getAge() &gt; 18).map(Student::getName)
        .collect(Collectors.toList());
System.out.println(&quot;&#x83B7;&#x53D6;&#x5E74;&#x9F84;&#x5927;&#x4E8E;18&#x7684;&#x5B66;&#x751F;&#x540D;&#x79F0;&#xFF1A;&quot; + filterList);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-groupingBy-&#xFF08;&#x5206;&#x7EC4;&#xFF09;&#x548C;-partitioningBy-&#x5206;&#x533A;"><a href="#3-groupingBy-&#xFF08;&#x5206;&#x7EC4;&#xFF09;&#x548C;-partitioningBy-&#x5206;&#x533A;" class="headerlink" title="3.groupingBy()&#xFF08;&#x5206;&#x7EC4;&#xFF09;&#x548C; partitioningBy()(&#x5206;&#x533A;)"></a>3.groupingBy()&#xFF08;&#x5206;&#x7EC4;&#xFF09;&#x548C; partitioningBy()(&#x5206;&#x533A;)</h2><h3 id="3-4-groupingBy"><a href="#3-4-groupingBy" class="headerlink" title="3.4 groupingBy"></a>3.4 groupingBy</h3><p>&#x6309;&#x7167;&#x6761;&#x4EF6;&#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x548C; <strong>SQL</strong> &#x4E2D;&#x7684; <code>group by</code> &#x7528;&#x6CD5;&#x6709;&#x5F02;&#x66F2;&#x540C;&#x5DE5;&#x4E4B;&#x5999;&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; <strong>Java</strong> &#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x5904;&#x7406;&#x4EE5;&#x51CF;&#x8F7B;&#x6570;&#x636E;&#x5E93;&#x538B;&#x529B;&#x3002;<code>groupingBy</code> &#x4E5F;&#x6709;&#x4E09;&#x4E2A;&#x91CD;&#x8F7D;&#x65B9;&#x6CD5; &#x6211;&#x4EEC;&#x5C06; <code>servers</code> &#x6309;&#x7167;&#x957F;&#x5EA6;&#x8FDB;&#x884C;&#x5206;&#x7EC4;:</p>
<pre class="line-numbers language-none"><code class="language-none">// &#x6309;&#x7167;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x8FDB;&#x884C;&#x5206;&#x7EC4;    &#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x5C06;&#x7EC4;&#x6210;&#x4E00;&#x4E2A; List &#x6620;&#x5C04;&#x5230;&#x4EE5;&#x6761;&#x4EF6;&#x957F;&#x5EA6;&#x4E3A;key &#x7684; Map&lt;Integer, List&lt;String&gt;&gt; &#x4E2D;
servers.stream.collect(Collectors.groupingBy(String::length))
&#x590D;&#x5236;&#x4EE3;&#x7801;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>&#x5982;&#x679C;&#x6211;&#x4E0D;&#x60F3; <code>Map</code> &#x7684; <code>value</code> &#x4E3A; <code>List</code> &#x600E;&#x4E48;&#x529E;&#xFF1F; &#x4E0A;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x5B9E;&#x9645;&#x4E0A;&#x8C03;&#x7528;&#x4E86;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre class="line-numbers language-none"><code class="language-none"> //Map&lt;Integer, Set&lt;String&gt;&gt;
 servers.stream.collect(Collectors.groupingBy(String::length, Collectors.toSet()))
&#x590D;&#x5236;&#x4EE3;&#x7801;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>&#x6211;&#x8981;&#x8003;&#x8651;&#x540C;&#x6B65;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F; &#x5F53;&#x7136;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x540C;&#x6B65;&#x5BB9;&#x5668;&#x554A;&#xFF0C;&#x90A3;&#x524D;&#x4E24;&#x79CD;&#x90FD;&#x7528;&#x4E0D;&#x6210;&#x4E86;&#x5427;&#xFF01; &#x522B;&#x6025;&#xFF01; &#x6211;&#x4EEC;&#x6765;&#x63A8;&#x65AD;&#x4E00;&#x4E0B;&#xFF0C;&#x5176;&#x5B9E;&#x7B2C;&#x4E8C;&#x79CD;&#x7B49;&#x540C;&#x4E8E;&#x4E0B;&#x9762;&#x7684;&#x5199;&#x6CD5;:</p>
<pre class="line-numbers language-none"><code class="language-none">Supplier&lt;Map&lt;Integer,Set&lt;String&gt;&gt;&gt; mapSupplier = HashMap::new;
Map&lt;Integer,Set&lt;String&gt;&gt; collect = servers.stream.collect(Collectors.groupingBy(String::length, mapSupplier, Collec<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>&#x4EE5;&#x770B;&#x4F5C; <code>groupingBy</code> &#x7684;&#x4E00;&#x4E2A;&#x7279;&#x4F8B;&#xFF0C;&#x57FA;&#x4E8E;&#x65AD;&#x8A00;&#xFF08;<code>Predicate</code>&#xFF09;&#x7B56;&#x7565;&#x5206;&#x7EC4;&#x3002;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#x3002;</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//Collectors.mapping(Student::getId, Collectors.toSet()))</span>
<span class="token comment">// &#x6620;&#x5C04;&#x5BB9;&#x5668;   &#x5C06;&#x6D41;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;  map&#x6620;&#x5C04;&#x4E00;&#x4E0B;  &#x65B9;&#x6CD5; &#x521B;&#x5EFA;&#x7684;&#x96C6;&#x5408; set&#x4E2D; &#x5E76;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;set&#x96C6;&#x5408;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<pre class="line-numbers language-none"><code class="language-none">// 1.&#x6309;&#x5730;&#x533A;&#x5206;&#x7EC4;&#xFF0C;&#x5F97;&#x5230;&#x5B66;&#x751F;id&#x7684;Set&#x96C6;&#x5408;
Map&lt;String, Set&lt;Integer&gt;&gt; areaIdSetMap = studentList.stream().collect(Collectors.groupingBy(Student::getArea, Collectors.mapping(Student::getId, Collectors.toSet())));
System.out.println(&quot;&#x6309;&#x5730;&#x533A;&#x5206;&#x7EC4;&#xFF0C;&#x5F97;&#x5230;&#x5B66;&#x751F;id&#x7684;Set&#x96C6;&#x5408;&#xFF1A;&quot; + areaIdSetMap);

// 2.&#x6309;&#x6027;&#x522B;&#x5206;&#x7EC4;
Map&lt;String, List&lt;Student&gt;&gt; group1 = studentList.stream().collect(Collectors.groupingBy(Student::getSex));
System.out.println(&quot;&#x6309;&#x6027;&#x522B;&#x5206;&#x7EC4;&#xFF1A;&quot; + group1);

// 3.&#x5C06;&#x5458;&#x5DE5;&#x5148;&#x6309;&#x6027;&#x522B;&#x5206;&#x7EC4;,&#x518D;&#x6309;&#x7C4D;&#x8D2F;&#x5206;&#x7EC4;
Map&lt;String, Map&lt;String, List&lt;Student&gt;&gt;&gt; group2 = studentList.stream().collect(Collectors.groupingBy(Student::getSex, Collectors.groupingBy(Student::getArea)));
System.out.println(&quot;&#x5C06;&#x5458;&#x5DE5;&#x5148;&#x6309;&#x6027;&#x522B;&#x5206;&#x7EC4;,&#x518D;&#x6309;&#x7C4D;&#x8D2F;&#x5206;&#x7EC4;&#xFF1A;&quot; + group2);

// 4.&#x5C06;&#x5B66;&#x751F;&#x6309;&#x662F;&#x5426;&#x5927;&#x4E8E;80&#x5206;&#xFF0C;&#x5206;&#x6210;&#x4E24;&#x4E2A;map
Map&lt;Boolean, List&lt;Student&gt;&gt; partMap = studentList.stream().collect(Collectors.partitioningBy(x -&gt; x.getScore() &gt; 80));
System.out.println(&quot;&#x5C06;&#x5B66;&#x751F;&#x6309;&#x662F;&#x5426;&#x5927;&#x4E8E;80&#x5206;&#xFF0C;&#x5206;&#x6210;&#x4E24;&#x4E2A;map&#xFF1A;&quot; + partMap);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-count-averagingXxx-maxBy-&#x7EDF;&#x8BA1;&#x64CD;&#x4F5C;"><a href="#4-count-averagingXxx-maxBy-&#x7EDF;&#x8BA1;&#x64CD;&#x4F5C;" class="headerlink" title="4.count()/averagingXxx()/maxBy()(&#x7EDF;&#x8BA1;&#x64CD;&#x4F5C;)"></a>4.count()/averagingXxx()/maxBy()(&#x7EDF;&#x8BA1;&#x64CD;&#x4F5C;)</h2><pre class="line-numbers language-none"><code class="language-none">// 1.&#x6C42;&#x5B66;&#x751F;&#x96C6;&#x5408;&#x603B;&#x6761;&#x6570;
Long count = studentList.stream().collect(Collectors.counting());
System.out.println(&quot;&#x6C42;&#x5B66;&#x751F;&#x96C6;&#x5408;&#x603B;&#x6761;&#x6570;&#xFF1A;&quot; + count);
// 2.&#x6C42;&#x5B66;&#x751F;&#x7684;&#x5E73;&#x5747;&#x5206;&#x6570;
Double averageScore = studentList.stream().collect(Collectors.averagingDouble(Student::getScore));
System.out.println(&quot;&#x6C42;&#x5B66;&#x751F;&#x7684;&#x5E73;&#x5747;&#x5206;&#x6570;&#xFF1A;&quot; + averageScore);
// 3.&#x6C42;&#x5B66;&#x751F;&#x4E2D;&#x7684;&#x6700;&#x9AD8;&#x5206;
Optional&lt;Integer&gt; maxScore = studentList.stream().map(Student::getScore).collect(Collectors.maxBy(Integer::compare));
System.out.println(&quot;&#x6C42;&#x5B66;&#x751F;&#x4E2D;&#x7684;&#x6700;&#x9AD8;&#x5206;&#xFF1A;&quot; + maxScore.get());
// 4.&#x4E00;&#x6B21;&#x6027;&#x7EDF;&#x8BA1;&#x5173;&#x4E8E;&#x5206;&#x6570;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;
DoubleSummaryStatistics collect = studentList.stream().collect(Collectors.summarizingDouble(Student::getScore));
System.out.println(&quot;&#x4E00;&#x6B21;&#x6027;&#x7EDF;&#x8BA1;&#x5173;&#x4E8E;&#x5206;&#x6570;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1A;&quot; + collect);

&#x4E00;&#x6B21;&#x6027;&#x7EDF;&#x8BA1;&#x5173;&#x4E8E;&#x5206;&#x6570;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1A;DoubleSummaryStatistics{count=4, sum=355.000000, min=80.000000, average=88.750000, max=100.000000}

// 5.&#x7EDF;&#x8BA1;&#x603B;&#x5206;&#x524D;3&#x7684;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x5E76;&#x6253;&#x5370;&#x51FA;&#x6765;
Map&lt;String, Integer&gt; map = new HashMap();
studentList.stream().collect(Collectors.groupingBy(Student::getName))
        .forEach((k, v) -&gt; map.put(k, v.stream().collect(Collectors.summingInt(Student::getScore))));
map.keySet().stream().sorted(Comparator.comparing(item-&gt;map.get(item)).reversed()).limit(3).collect(Collectors.toList()).forEach(item-&gt; System.out.println(item));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5-join-&#x8FDE;&#x63A5;-&#x548C;reduce-&#x6D53;&#x7F29;"><a href="#5-join-&#x8FDE;&#x63A5;-&#x548C;reduce-&#x6D53;&#x7F29;" class="headerlink" title="5.join() (&#x8FDE;&#x63A5;)&#x548C;reduce() (&#x6D53;&#x7F29;)"></a>5.join() (&#x8FDE;&#x63A5;)&#x548C;reduce() (&#x6D53;&#x7F29;)</h2><p>join():&#x5C06;&#x5143;&#x7D20;&#x7528;&#x8FDE;&#x63A5;&#x7B26;&#x8FDE;&#x63A5;&#x8D77;&#x6765; </p>
<p>reduce():&#x5C06;&#x6D41;&#x6D53;&#x7F29;&#x6210;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x7528;&#x6765;&#x6C42;&#x548C;&#x3001;&#x6C42;&#x6700;&#x5927;&#x503C;&#x7B49;&#x64CD;&#x4F5C;</p>
<pre class="line-numbers language-none"><code class="language-none">// 1.&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;,&#x7528;&#x9017;&#x53F7;&#x5206;&#x5272;
String joinNames = studentList.stream().map(o -&gt; o.getName()).collect(Collectors.joining(&quot;,&quot;));
System.out.println(&quot;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;,&#x7528;&#x9017;&#x53F7;&#x5206;&#x5272;&#xFF1A;&quot; + joinNames);

// 2.&#x83B7;&#x53D6;&#x5B66;&#x751F;&#x7684;&#x5E74;&#x9F84;&#x603B;&#x548C;
Optional&lt;Integer&gt; sum = studentList.stream().map(Student::getAge).reduce(Integer::sum);
System.out.println(&quot;&#x83B7;&#x53D6;&#x5B66;&#x751F;&#x7684;&#x5E74;&#x9F84;&#x603B;&#x548C;&#xFF1A;&quot; + sum.get());<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="6-sorted-&#xFF08;&#x6392;&#x5E8F;&#xFF09;"><a href="#6-sorted-&#xFF08;&#x6392;&#x5E8F;&#xFF09;" class="headerlink" title="6.sorted()&#xFF08;&#x6392;&#x5E8F;&#xFF09;"></a>6.sorted()&#xFF08;&#x6392;&#x5E8F;&#xFF09;</h2><pre class="line-numbers language-none"><code class="language-none">// 1.&#x6309;&#x5206;&#x6570;&#x5347;&#x5E8F;&#x6392;&#x5E8F;
List&lt;String&gt; sortList1 = studentList.stream().sorted(Comparator.comparing(Student::getScore)).map(Student::getName)
        .collect(Collectors.toList());
System.out.println(&quot;&#x6309;&#x5206;&#x6570;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF1A;&quot; + sortList1);

// 2.&#x6309;&#x5206;&#x6570;&#x964D;&#x5E8F;&#x6392;&#x5E8F;
List&lt;String&gt; sortList2 = studentList.stream().sorted(Comparator.comparing(Student::getScore).reversed())
        .map(Student::getName).collect(Collectors.toList());
System.out.println(&quot;&#x6309;&#x5206;&#x6570;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF1A;&quot; + sortList2);
// 3.&#x5148;&#x6309;&#x5206;&#x6570;&#x518D;&#x6309;&#x5E74;&#x9F84;&#x5347;&#x5E8F;&#x6392;&#x5E8F;
List&lt;String&gt; sortList3 = studentList.stream()
        .sorted(Comparator.comparing(Student::getScore).thenComparing(Student::getAge)).map(Student::getName)
        .collect(Collectors.toList());
System.out.println(&quot;&#x5148;&#x6309;&#x5206;&#x6570;&#x518D;&#x6309;&#x5E74;&#x9F84;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF1A;&quot; + sortList3);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="7-FlatMap-&#x6241;&#x5E73;&#x6D41;"><a href="#7-FlatMap-&#x6241;&#x5E73;&#x6D41;" class="headerlink" title="7.FlatMap (&#x6241;&#x5E73;&#x6D41;)"></a>7.FlatMap (&#x6241;&#x5E73;&#x6D41;)</h2><p><code>&lt;R&gt; Stream&lt;R&gt; flatMap(Function&lt;? super T,? extends Stream&lt;? extends R&gt;&gt; mapper)</code>&#x3002;</p>
<p>&#x6B64;&#x65B9;&#x6CD5;&#x662F;&#x5C06;Stream&#x4E2D;&#x7684;<strong>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6620;&#x5C04;&#x6210; &#x4E00;&#x4E2A;&#x6D41;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6BCF;&#x4E2A;&#x6D41;&#x7684;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x53D6;&#x51FA;&#x6765;&#x5408;&#x5E76;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5408;&#x5E76;&#x540E;&#x7684;&#x65B0;&#x6D41;</strong>&#x3002;</p>
<p><img src="/2021/12/03/1-8%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/FlatMap.png" alt="FlatMap"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">    <span class="token comment">//FlatMap     &lt;R&gt; Stream&lt;R&gt; flatMap(Function&lt;? super T, ? extends Stream&lt;? extends R&gt;&gt; mapper);</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jame&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jerry&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> stream <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Stream</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> streamString <span class="token operator">=</span> stream<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>s<span class="token operator">-&gt;</span>s<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> streamString<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span>e <span class="token operator">-&gt;</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//  Arrays.stream(e) &#x6570;&#x7EC4; &#x8F6C;&#x5316; &#x6D41;</span>
        <span class="token comment">//&#x5C06; e &#x6620;&#x5C04;&#x6210; &#x6D41;  &#x5408;&#x5E76;&#x8D77;&#x6765;&#x8FD4;&#x56DE;&#x51FA;&#x53BB;</span>

        map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>x<span class="token operator">-&gt;</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x8F93;&#x51FA;</span>
t
o
m
j
a
m
e
j
e
r
r
y
h
e
l
l
o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hhh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1hhh1.github.io/2021/12/03/1-8%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">http://1hhh1.github.io/2021/12/03/1-8%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hhh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                                <a href="/tags/jdk1-8/">
                                    <span class="chip bg-color">jdk1.8</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '400e3d88a44675bdf0d4',
        clientSecret: 'd7657b68cf84a7fae7630acf37bd1f3849eca1aa',
        repo: '1hhh1.github.io',
        owner: '1hhh1',
        admin: "1hhh1",
        id: '2021-12-02T16-33-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/17/%E5%8F%8D%E5%B0%84%E6%B3%9B%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/featureimages/7.jpg" class="responsive-img" alt="反射泛型">
                        
                        <span class="card-title">反射泛型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            反射泛型
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%8D%E5%B0%84/">
                        <span class="chip bg-color">反射</span>
                    </a>
                    
                    <a href="/tags/%E6%B3%9B%E5%9E%8B/">
                        <span class="chip bg-color">泛型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/29/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="并发编程">
                        
                        <span class="card-title">并发编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并发编程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/juc/">
                        <span class="chip bg-color">juc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hhh<br />'
            + '文章作者: hhh<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">hhh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">980.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1729224234@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1729224234" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1729224234" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/1hhh1/1hhh1.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
